# ATM

./: ATMProject.sln  README.md
ATMProject/: ATMProject.csproj  App.config  Bank.cs  Bootstrapper.cs  CommandManager.cs  CommandPrinter.cs  DependencyInjection.cs  HangfireHostedService.cs  ICommand.cs  IUserRepository.cs  Program.cs  User.cs  UserManager.cs  UserRepository.cs  packages.config
ATMProject/Commands/: CheckPlanCommand.cs  CreateUserCommand.cs  DeleteUserCommand.cs  DepositCommand.cs  DisplayAllUsersCommand.cs  EndCommand.cs  TransferCommand.cs  ViewBalanceCommand.cs  WithdrawCommand.cs
ATMProject/Factories/: IUserFactory.cs  TaxPlanFactory.cs  UserFactory.cs
ATMProject/Helpers/: Bootstrapper.cs  ConsoleManager.cs  DependencyInjection.cs  HangfireHostedService.cs  ServiceConfigurator.cs  Strings.cs
ATMProject/Interfaces/: IBank.cs  ICommand.cs  ICommandManager.cs  IConsoleManager.cs  IPercentTaxPlan.cs  ITaxCalculator.cs  ITaxPlanFactory.cs  IUserFactory.cs  IUserManager.cs  IUserRepository.cs  IWithdrawalTaxManager.cs
ATMProject/Jobs/: MonthlyInterestJob.cs  MonthlyJob.cs
ATMProject/Properties/: AssemblyInfo.cs  DependencyInjection.cs
ATMProject/Result/: Result.cs
ATMProject/TaxCalculators/: TaxCalculator.cs  WithdrawalTaxManager.cs
ATMProject/TaxCalculators/TaxPlans/: FivePercentTaxPlan.cs  TenPercentTaxPlan.cs  ThreePercentTaxPlan.cs
